delegate=local|aws
protocol=# protocol number, i.e. 764 for 1.20.2. See https://wiki.vg/Protocol_version_numbers
port=# port to host gateway on, optional, default is 25565
timeout=# number of seconds before an empty server is stopped. Default is 900 (15 min)
frequency=# number of seconds between checks for empty server. Default is 30

# LOCAL
directory=# directory containing server.jar
localServerPort=# port to run local server on

# AWS
instanceId=# instance id of the server VM in EC2
serverPort=# port server will start on
awsRegion=# override for region in which instance is located